{
    "targets": [
        {
            "name": "Anixart",
            "url": "anixart://",
            "icon": "/static/images/anixart.png",
            "buttonBg": "#151515",
            "buttonFg": "#FAFAFA"
        }
    ]
}